PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD= admin
PGADMIN_LISTEN_PORT= 10000
PGADMIN_CONFIG_SESSION_DB_PATH="\"/tmp/sessions\""
POSTGRES_PASSWORD= postgres
POSTGRES_USER= postgres
POSTGRES_DB= wea_project
BASE_URL= http://wea.nti.tul.cz:8000
